{
  "name": "custodia-verificavel",
  "version": "0.1.0",
  "private": true,
  "description": "Trilha de custódia e prazos da rede de proteção à infância — UNICEF Youth Challenge Blockchain 2026",
  "scripts": {
    "dev": "pnpm --dir app dev",
    "build": "pnpm --dir app build",
    "start": "pnpm --dir app start",
    "lint": "pnpm --dir app lint",
    "test": "anchor test --skip-local-validator --skip-deploy --skip-build",
    "test:cripto": "pnpm exec ts-mocha -p ./tsconfig.json -t 300000 --exit tests/cripto.ts",
    "preparar:devnet": "ANCHOR_PROVIDER_URL=https://api.devnet.solana.com ANCHOR_WALLET=$HOME/.config/solana/id.json pnpm exec ts-node scripts/preparar-devnet.ts",
    "deploy:devnet": "anchor deploy --provider.cluster devnet"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.98.4"
  },
  "devDependencies": {
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@semaphore-protocol/group": "^4.14.3",
    "@semaphore-protocol/identity": "^4.14.3",
    "@semaphore-protocol/proof": "^4.14.3",
    "@types/bn.js": "^5.2.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "bn.js": "^5.2.5",
    "chai": "^4.5.0",
    "mocha": "^10.8.2",
    "node-seal": "^7.0.0",
    "ts-mocha": "^10.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
